spring.application.name=spring-boot-docker

server.port=8082

logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://postgres:5432/users_authorities_db
spring.datasource.username=remaladag
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect